{
  "name": "kdsv-adventure",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "cd backend && nodemon server.js",
    "client": "cd frontend && npm run dev",

    "build-client": "cd frontend && npm install && npm run build",

    "build-server": "cd backend && npm install",
    "start-server": "cd backend && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
